PORT=5001
MongoDB_URI=mongodb+srv://fsdteamsaa:DuxRuAdJ4owB7LHs@cluster0.05g37mt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT
JWT_ACCESS_SECRET=elnvonfhdjrutsd94thijvno_jdvd
ACCESS_TOKEN_EXPIRY="7d"
JWT_REFRESH_SECRET=pkvjmdolkdtshcbrtO_nvdhdfhe4
REFRESH_TOKEN_EXPIRY="90d"

Nodemailer
EMAIL_USER=fsdteam.saa@gmail.com
EMAIL_PASS=wuuo ierm oxwf nrpv

Cloudinary
CLOUDINARY_CLOUD_NAME = dbc8cfqkw
CLOUDINARY_API_KEY = 955991752255338
CLOUDINARY_API_SECRET = EqJbhwA8GCI3iLxpg2N_ZGLhXyg


STRIPE_SECRET_KEY=sk_test_51RXwQACcgOOj8cVfCixSy9pfAyrHdCLGqfRqvWXIqOlyBWmrkWfCPpnyASDt6s7u2yNZqmKtmT8toAfUFPyVcZQ000yUGyMCVx
front end url
CLIENT_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=whsec_YskuoOdijizmwgHk3t0liu3Ueet7M8u6