# PORT=5001
# MongoDB_URI=mongodb+srv://fsdteamsaa:DuxRuAdJ4owB7LHs@cluster0.05g37mt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
# JWT_ACCESS_SECRET=elnvonfhdjrutsd94thijvno_jdvd
# ACCESS_TOKEN_EXPIRY="7d"
# JWT_REFRESH_SECRET=pkvjmdolkdtshcbrtO_nvdhdfhe4
# REFRESH_TOKEN_EXPIRY="90d"

# Nodemailer
# EMAIL_USER=fsdteam.saa@gmail.com
# EMAIL_PASS=wuuo ierm oxwf nrpv

# Cloudinary
# CLOUDINARY_CLOUD_NAME = dbc8cfqkw
# CLOUDINARY_API_KEY = 955991752255338
# CLOUDINARY_API_SECRET = EqJbhwA8GCI3iLxpg2N_ZGLhXyg

# ==================================
# NEW SPIN & WIN CONFIGURATION
# ==================================

# The URL users will be directed to for leaving the Google Business Review.
# Replace with your actual Google Review link in production.
# GOOGLE_REVIEW_URL=https://g.page/Your-Business-Name/review?rc

# Optional: Place the Google Business Profile API Key here for future server-side review verification.
# If this variable is set, the server will attempt to verify the review via API (TBD implementation).
# If it is empty, the system relies on the user completing the local review form (MOCK).
# GOOGLE_REVIEW_API_KEY=

# STRIPE_SECRET_KEY=sk_test_51RXwQACcgOOj8cVfCixSy9pfAyrHdCLGqfRqvWXIqOlyBWmrkWfCPpnyASDt6s7u2yNZqmKtmT8toAfUFPyVcZQ000yUGyMCVx
# front end url
# CLIENT_URL=http://localhost:3000/
# STRIPE_WEBHOOK_SECRET=whsec_YskuoOdijizmwgHk3t0liu3Ueet7M8u6




# ===============================================
# Client real key
# ===============================================
PORT=5001
MongoDB_URI=mongodb+srv://robibianco77_db_user:T69rqXlPs0kQyunk@cluster0.rviyfss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=elnvonfhdjrutsd94thijvno_jdvd
ACCESS_TOKEN_EXPIRY="7d"
JWT_REFRESH_SECRET=pkvjmdolkdtshcbrtO_nvdhdfhe4
REFRESH_TOKEN_EXPIRY="90d"

GOOGLE_REVIEW_URL=https://g.page/Your-Business-Name/review?rc

GOOGLE_API_KEY=AIzaSyA0ZFzzWU5APckWdn5lv6DjF52HXJXn_Bc
PLACE_ID=YOUR_PLACE_ID

EMAIL_USER=robibianco77@gmail.com
EMAIL_PASS=beon rndn tdsy bzia
